# epirus-web3j

./: .gitignore  .travis.yml  build.gradle  epirus.asc.enc  settings.gradle
gradle/bintray/: build.gradle
gradle/publish/: build.gradle
gradle/spotless/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: common.bash  github-release.sh
src/main/java/io/epirus/core/: Epirus.java  EpirusHttpServiceProvider.java
src/main/java/io/epirus/web3j/: Epirus.java  EpirusAccount.java  EpirusHttpServiceProvider.java
src/main/java/io/epirus/web3j/gas/: EpirusGasProvider.java  GasPrice.java  GasPriceOracleResult.java
src/test/java/io/epirus/core/: EpirusHttpTest.java
src/test/java/io/epirus/web3j/: EpirusHttpTest.java  HttpMockedTest.java
src/test/java/io/epirus/web3j/gas/: EpirusGasProviderTest.java
